version: "3.8"
services:
  scaffold:
    build: .
    container_name: scaffold_container
    security_opt:
      - seccomp:unconfined
    cap_add:
      - SYS_ADMIN
    volumes:
      - /proc:/proc
    stdin_open: true
    tty: true